# static_longyan_app

./: pom.xml
longyan-web/: .gitignore  pom.xml
longyan-web/doc/: Apache_auth.txt  mysql_auto_backup.txt
longyan-web/src/main/java/com/chinaredstar/longyan/: Application.java
longyan-web/src/main/java/com/greatbee/bean/: AppConfig.java  EmployeePortlet.java  EmployeeQuickMenu.java  Portlet.java  ReleaseConfig.java  ServiceConfig.java  StorageConfig.java
longyan-web/src/main/java/com/greatbee/exception/: BasicException.java  BusinessException.java  FormException.java
longyan-web/src/main/java/com/greatbee/manager/: EmployeePortletManager.java  EmployeeQuickMenuManager.java  GreatbeeDriver.java  PortletManager.java
longyan-web/src/main/java/com/greatbee/util/: BasePipeline.java  BusinessUtil.java  CommunityFormUtil.java  CommunityUtil.java  DayDataSearchUtil.java  DistanceUtil.java  ErrorUtil.java  HttpClientUtil.java  LoadFile.java  PageUtil.java  RateUtil.java  ReFreshTokenUtil.java  ReadCsv.java  ReadExcel.java  ReadExcelUtil.java  ReportUtil.java  SessionInitUtil.java  SetCommunityMallUtil.java  SpringUtil.java  UploadFileUtil.java  Uploader.java  UserUtil.java  VerifyCommunitySession.java  VerifySession.java
longyan-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-redis.xml  config.properties  convascii.bat  dubbo.properties  global.properties  global_en.properties  log4j.properties  logback.xml  oscache.properties  redis.properties  server_config.xml  servers.xml  text.properties
longyan-web/src/main/resources/conf/greatbee/db/: Greatbee.hbm.xml
longyan-web/src/main/resources/conf/greatbee/mvc/: gb_portal.xml  greatbee.xml  index.xml
longyan-web/src/main/resources/conf/greatbee/server/: dispatch_manager.xml  lanchui_event.xml  lanchui_quartz.xml
longyan-web/src/main/resources/conf/longyan/server/: dispatch_manager.xml
longyan-web/src/main/resources/env/dev/: config.properties  disconf.properties  dubbo.properties  redis.properties
longyan-web/src/main/resources/env/prd/: disconf.properties  dubbo.properties  log4j.xml
longyan-web/src/main/resources/env/uat/: dubbo.properties
longyan-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml
longyan-web/src/main/webapp/: 404.jsp  appDown.jsp  community_tpl.xls  community_tpl.xlsx  default.jsp  error.jsp  error_ajax.jsp  error_runtime.jsp  longyan.jsp  longyan2.jsp  longyan_map.jsp  member_tpl.xls  member_tpl.xlsx  test.html
longyan-web/src/main/webapp/WEB-INF/: longyan-servlet.xml  web.xml
longyan-web/src/main/webapp/errorpage/: 404.jsp
longyan-web/src/main/webapp/static_longyan_app/: .gitignore  Gruntfile.js  bridge.js  index.html  nvwa-loader-1.0.0.js  nvwa-loader-1.7.0.js  package.json  release_index.html
longyan-web/src/main/webapp/static_longyan_app/css/: contactBook.css  demo.css  element.css  element.uncompressed.css  iconfont.css  ion.rangeSlider.skinNice.css  ion.rangeSlider.skinSimple.css  ionic.css  main.css  main.uncompressed.css  picker.css
longyan-web/src/main/webapp/static_longyan_app/css/rangeSlider/: ion.rangeSlider.skinFlat.css
longyan-web/src/main/webapp/static_longyan_app/fonts/: iconfont.eot
longyan-web/src/main/webapp/static_longyan_app/js/: index.js  router.js  router_backup20160920.js
longyan-web/src/main/webapp/static_longyan_app/js/api/: audit.js  auth.js  auth_mock.js  baseApi.js  build.js  build_mock.js  common.js  common_mock.js  community.js  community_mock.js  community_my.js  contactBook.js  contactBook_mock.js  feedback.js  feedback_mock.js  integral.js  integral_mock.js  member.js  member_mock.js  message.js  report.js  score.js  score_mock.js  user.js  user_mock.js
longyan-web/src/main/webapp/static_longyan_app/js/components/: alert_ui.js  alert_ui_v2.js
longyan-web/src/main/webapp/static_longyan_app/js/longyan-drop/: main.less.bak20160920
longyan-web/src/main/webapp/static_longyan_app/js/util/: aes.js  baiduMap.js  cookie.js  header.js  http.js  hybrid.js  storage.js  string.js
longyan-web/src/main/webapp/static_longyan_app/less/element/: alert.less  avatar-upload.less  base.less  button.less  card-select-box.less  element-other.less  element.less  employee-input-list-item-box.less  employee-input-record-box.less  group-button-box.less  group-input-record-box.less  header-box.less  header.less  info-tips-bar.less  input-box.less  line-chart-box.less  otp-box.less  picker.less  pie-chart-box.less  radio-box.less  rank-list-item-box.less  report-employee-list-item-box.less  room-box.less  search-box.less  tab-box.less  think-input-box.less  title-box.less  unit-box.less
longyan-web/src/main/webapp/static_longyan_app/less/main/: building.less  community.less  feedback.less  integral.less  login.less  main.less  message_list.less  my_owner_community_list.less  review.less  submit.less
longyan-web/src/main/webapp/static_longyan_app/less/public/: variables.less
longyan-web/src/main/webapp/static_longyan_app/lib/: api.js  app.uncompressed.js  fastclick.lu.js  fastclick.min.js  main.js  rangeSlider.js
longyan-web/src/main/webapp/static_longyan_app/sass/element/: test.scss
longyan-web/src/main/webapp/viewerjs/: pdf.js
longyan-web/src/test/resources/spring/: applicationContext1.xml
longyan-web/update/nvwa/1.0.0/: 01_create.sql  02_init.sql
longyan-web/update/nvwa/1.0.1/: 01_create.sql  02_alter.sql  04_update.sql  05_drop.sql
longyan-web/update/sns/2.0.4/20140810/: 02_create.sql  03_alter.sql  04_db_init.sql
longyan-web/update/sns/2.0.4/20140811/: 03_alter.sql
longyan-web/update/sns/2.0.4/20140812/: 03_alter.sql
p-longyan-service/longyan-service/: pom.xml
p-longyan-service/longyan-service/src/main/resources/: jdbc.properties
p-longyan-service/longyan-service/src/main/resources/env/dev/: disconf.properties  dubbo.properties  (+1 more)
p-longyan-service/longyan-service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dubbo.xml  applicationContext-metrics.xml
p-longyan-service/longyan-service/src/test/resources/spring/: applicationContext-consumer.xml
(+1157 files in other folders)
