#localhost
#db.mysql.url=jdbc:mysql://127.0.0.1:3306/sms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&p
#db.mysql.username=root
#db.mysql.password=

#QA
db.mysql.url=jdbc:mysql://172.16.110.11:3306/172.16.110.11?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=dev&password=dev_user@#&p
db.mysql.username=dev
db.mysql.password=dev_user
hibernate.default_batch_fetch_size=16
hibernate.maximum_connection_count=200
hibernate.minimum_connection_count=30
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=validate
#dev