<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="">
    <title>龙眼 1.0</title>
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" /> -->
    <%--<meta name="viewport"--%>
          <%--content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">--%>
    <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <SCRIPT LANGUAGE="javascript">
        window.resource = {
            image: '/img'
        }
    </SCRIPT>
    <!-- <link href="static/css/app.uncompressed.css" rel="stylesheet">-->

    <!-- build:css static/build/css/server_user-1.0.0.min-->

    <link rel="stylesheet"
          href="/css/iconfont.css">
    <link rel="stylesheet"
          href="/css/main.css">
    <link rel="stylesheet"
          href="/css/demo.css">
    <!-- endbuild -->
    <!-- build:js static/build/js/server_user-1.0.0.min -->
    <script src="nvwa-loader-1.7.0.js"
            api=""
            baseUrl="js"
            skin=""
            debug="true"
            lang="zh_CN"
            jsonp="true"
            preload="bootstrap.min,jquery.ui.widget,jquery.mask.min"></script>
    <!-- endbuild -->
    <style type="text/css">
        @font-face {
            font-family: 'FontAwesome';
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Ionicons";
            font-weight: normal;
            font-style: normal;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }       
    </style>
</head>

<body class="wechat-client pageContainer">
<div style="position: fixed;top: 0px;right: 0px;bottom: 0px;left: 0px;background-color: #fff;">
    <span></span>
</div>


</body>

</html>
