#longyan Datasource
db.default.connection.username=admin
db.default.connection.password=dbadmin@#
db.default.proxool.connection.url=jdbc:mysql://192.168.221.11:3306/longyan_online_20160629_09?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=admin&password=dbadmin@#&p
db.default.proxool.alias=longyan_test
#nvwa Datasource
db.nvwa.proxool.connection.url=jdbc:mysql://192.168.221.11:3306/xiwa_nvwa_818?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=admin&password=dbadmin@#&p
db.nvwa.connection.username=admin
db.nvwa.connection.password=dbadmin@#
db.nvwa.proxool.alias=nvwa

#Pool settings
db.default.connection.driver_class=com.mysql.jdbc.Driver
db.default.proxool.houseKeepingSleepTime=90000
db.default.proxool.prototypeCount=5
db.default.proxool.maximumConnectionCount=100
db.default.proxool.minimumConnectionCount=10

#Hibernate settings
db.default.hibernate.generate_statistics=true
db.default.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.default.hibernate.show_sql=true
db.default.hibernate.cache.use_query_cache=true
db.default.hibernate.cache.use_second_level_cache=true
db.default.hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
db.default.hibernate.autoReconnect=true


#static Config
static_resource_url=/f2e
merchant_static_resource_url=/static_merchant
community_static_resource_url=/static_community
longyan_app_static_resource_url=/static_longyan_app
longyan_pc_static_resource_url=/static_longyan_pc
longyan_app_static_version=aaaaaa
main_domain=http://localhost:8080

#Storage Config
storage_config_store_path=/opt/data/store
storage_config_store_temp_path=/opt/data/store_tmp


belongedId=10944
source=TM
default.status=New

#user config
#system config
roles=1836
user.center.appid=808f1db7
user.center.appsecret=f6e914c40c850b2c76c5001066c799424167bedc
user.center.url=http://api.uc.redstar.dev
ps.url=http://172.16.9.99:1010



employee_input_report=0 15 * * * *
task_mall_rank_timer=5 15 * * * *
task_shopping_mall_organization_timer=10 15 * * * *
task_employee_input_daily_report_timer=11 15 * * * *
task_mall_input_daily_report_timer=12 15 * * * *
task_organization_input_daily_report_timer=13 15 * * * *
mall_input_report=15 15 * * * *
area_input_report=20 15 * * * *
shopping_community_report=0 0 5 * * *
task_employee_count_timer=25 15 * * * *
task_province_count_timer=30 15 * * * *
task_contry_daily_timer=35 15 * * * *
mall_community_report=0 0 0 1 5 ?
task_employee_rank_timer=0 0 0 1 5 ?
task_score_log=0 52 21  * * *
attendance_record_status_timer=0 0 1 * * ?
user.center.url.dept=http://api.uc.redstar.dev
department_employee_task=0 42 17  * * *
store_info_sync = 0 50 16 * * ?
people_number = 0 21 17 * * ?