db.default.connection.driver_class=com.mysql.jdbc.Driver
db.default.connection.username=admin
db.default.connection.password=dbadmin@#

#Proxool Datasource

db.default.proxool.connection.url=jdbc:mysql://192.168.221.11:3306/longyan_online_20160629_09?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=admin&password=dbadmin@#&p
#db.default.proxool.connection.url=jdbc:mysql://localhost:3306/longyan_online_20160629_09?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=root&password=&p

db.default.proxool.alias=longyan_test
db.default.proxool.houseKeepingSleepTime=90000
db.default.proxool.prototypeCount=5
db.default.proxool.maximumConnectionCount=100
db.default.proxool.minimumConnectionCount=10

#Hibernate
db.default.hibernate.generate_statistics=true
db.default.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.default.hibernate.show_sql=true
db.default.hibernate.cache.use_query_cache=true
db.default.hibernate.cache.use_second_level_cache=true
db.default.hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
db.default.hibernate.autoReconnect=true


#jdbc:mysql://172.16.3.131:3306/db_digital?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=yangguo&password=yangguo&p
#hibernate.connection.username=yangguo
#hibernate.connection.password=yangguo
#DB LG Config
#db.lg.proxool.connection.url=jdbc:mysql://10.11.25.213:33306/db_digital?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&user=dev&password=dev123&p
#db.lg.connection.username=dav
#db.lg.connection.password=dev123

db.lg.proxool.connection.url=jdbc:mysql://172.16.3.131:3306/db_digital?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=yangguo&password=yangguo&p
db.lg.connection.username=yangguo
db.lg.connection.password=yangguo
db.lg.proxool.alias=lg

#Common Config
static_resource_url=/f2e
merchant_static_resource_url=/static_merchant
community_static_resource_url=/static_community
longyan_app_static_resource_url=/static_longyan_app
longyan_pc_static_resource_url=/static_longyan_pc
longyan_app_static_version=aaaaaa
main_domain=http://localhost:8080

static_biz=business
static_biz_base=/f2e/business/sns
static_index_qr_code=http://dev.greatbee.com/img/app_install.png
static_app_qr_code=http://dev.greatbee.com/img/app_install.png
static_app_qr_code_url=http://dev.greatbee.com/img/app_install.png
static_app_android_qr_code=http://dev.greatbee.com/img/app_install.png
static_app_android_qr_code_url=http://dev.greatbee.com/img/app_install.png

#Storage Config
storage_config_store_path=/opt/data/store
storage_config_store_temp_path=/opt/data/store_tmp


#IM Config
im_server_url=http://im02-dev.datayes.com:9000/
im_secret_key=Qwer1234
im_default_sender=sns_admin
im_message_enable=false
im_message_secret= Qwer1234
im_host=im02-dev
im_api=http://im02-dev.datayes.com:8081

#message server config
snsapi_server_url=http://snsapi01-dev.datayes.com:8080/
snsapi_server_key=sns
snsapi_server_secret=70fe9c223e004e2d
snsapi_server_message_push_enable=false

#Send Cloud Configs
sc_proxy_url=https://sendcloud.sohu.com/webapi/mail.send.xml
sc_user_name=postmaster@carlchen.sendcloud.org
sc_password=K7svqSpv
sc_sender=service@greatbee.com
sc_sender_name=GreatBee Service

#Task Config
task_send_mail_queue=0 0 * * * ?
task_enterprise_execute=0 * * * * ?
task_enterprise_enable=false

#⻧
tenant_config_type=saas
tenant_config_private_id =0

#preview api normal 三种模式的开关
preview_enable=true
api_enable=true
produce_enable=true

#weixin settings
weixinOpenHost=https://open.weixin.qq.com
weixinQyHost=https://qyapi.weixin.qq.com
weixinCorpID=wxbbb175de506a4d34
weixinSecret=X1sbviJsdi7jNQ-2IO9pZrECgljx5Jas3KfOF4LqtFlLyhSqZTWyXx1BZ7_tkn5_
initSessionRedirectUri=http://worker.lanchui.com:8082/weixin/initSession.action
appid=2
employeeAppid=1
department=18
weixinToggle=true
SMSToggle=false


belongedId=10944
source=TM
default.status=New

#backup config
mysql_path=/opt/web_share/nas/configs
backup_path=/opt/web_share/nas/configs
release_download_path=/opt/web_share/nas/configs
yyyy_mm_dd_MM_HH_SS=CurrentDatetime

#jpush config
jpushSign=4b1eee982e6134b6a856c11e:5ba97079eebc684bb11f4b74
jpushApiUrl=https://api.jpush.cn/v3/push


#user config
#system config
roles=1836
user.center.appid=808f1db7
user.center.appsecret=f6e914c40c850b2c76c5001066c799424167bedc
user.center.url=http://api.uc.hxmklmall.cn
sys.user.url=http://api.uc.hxmklmall.cn
#sys.user.url=http://172.16.9.54:8090

service.message.app.url=http://192.168.221.17

employee_input_report=0 15 * * * *
task_mall_rank_timer=5 15 * * * *
task_shopping_mall_organization_timer=10 15 * * * *
task_employee_input_daily_report_timer=11 15 * * * *
task_mall_input_daily_report_timer=12 15 * * * *
task_organization_input_daily_report_timer=13 15 * * * *
mall_input_report=15 15 * * * *
area_input_report=20 15 * * * *
shopping_community_report=0 0 5 * * *
task_employee_count_timer=25 15 * * * *
task_province_count_timer=30 15 * * * *
task_contry_daily_timer=35 15 * * * *
mall_community_report=0 0 0 1 5 ?
task_employee_rank_timer=0 0 0 1 5 ?
task_score_log=0 52 21  * * *
attendance_record_status_timer=0 0 1 * * ?
user.center.url.dept=http://api.uc.redstar.dev
department_employee_task=0 42 17  * * *
store_info_sync = 0 50 16 * * ?
people_number = 0 21 17 * * ?