#session.redis.sentinels.host1=10.11.25.211
#session.redis.sentinels.host2=10.11.25.212
#session.redis.sentinels.host3=10.11.25.200
#session.redis.sentinels.port1=26379
#session.redis.sentinels.port2=26379
#session.redis.sentinels.port3=26379
#
#
#cache.redis.sentinels.host1=10.11.25.211
#cache.redis.sentinels.host2=10.11.25.212
#cache.redis.sentinels.host3=10.11.25.200
#cache.redis.sentinels.port1=26379
#cache.redis.sentinels.port2=26379
#cache.redis.sentinels.port3=26379

session.redis.sentinels.host1=172.16.110.100
session.redis.sentinels.host2=172.16.110.102
session.redis.sentinels.host3=172.16.110.112
session.redis.sentinels.port1=26379
session.redis.sentinels.port2=26379
session.redis.sentinels.port3=26379


cache.redis.sentinels.host1=172.16.110.100
cache.redis.sentinels.host2=172.16.110.102
cache.redis.sentinels.host3=172.16.110.112
cache.redis.sentinels.port1=26379
cache.redis.sentinels.port2=26379
cache.redis.sentinels.port3=26379