dubbo.application.name=longyan-service
dubbo.application.owner=lico.mao
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.11.25.220:2181,10.11.25.244:2181,10.11.25.247:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
