#localhost
#db.mysql.url=jdbc:mysql://127.0.0.1:3306/sms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&p
#db.mysql.username=root
#db.mysql.password=

#QA
db.mysql.url=jdbc:mysql://192.168.221.11:3306/longyan_online_20160629_09?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=admin&password=dbadmin@#&p
db.mysql.username=admin
db.mysql.password=dbadmin@#
hibernate.default_batch_fetch_size=16
hibernate.maximum_connection_count=200
hibernate.minimum_connection_count=30
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=validate
#dev