@import "../public/variables";

#reset-view{
    //margin-top: 1.5rem;
    background-color: #efeff4;
    width: 100%;
}


#reset-form{
    background-color: #fff;
}

#reset-view .submit-button{
    margin-top: @font-size-80;    
}

#reset-view .confirm-password-input input{
    width: 16.5rem;
}

#reset-view .registerPage .input-box {
    margin: 0;
    margin-left: 1.5rem;
    position: relative;
}
#reset-view .registerPage .phone-input,#login-pc-view .registerPage-second .phone-input {
    display: none;
}

#reset-view .registerPage .otp-box .button {
    background-color: transparent;
    color: #1680fa;
}
#reset-view .registerPage .otp-box .button.disable {
    color: #787878;
}



#reset-view .registerPage .otp-box {
    margin: 0;
    padding-left: 1.5rem;
}
#reset-view .registerPage .passwordSuccess,#reset-view .forgetPassword  .passwordSuccess {
    position: absolute;
    top: 0;
    right: 1.5rem;
    display: none;
}

#reset-view .phone-tips{
    margin-top: 1.5rem;
}
#reset-form .forgetPassword {
}
#reset-view .forgetPassword .input-box {
    margin: 0;
    border-bottom: 1px solid #e2e2e2;
    margin-left: 1.5rem;
}
#reset-view .forgetPassword .phone-input {
    border-top: 1px solid #e2e2e2;
    margin-left: 0;
    padding-left: 1.5rem;
    border-bottom: 0;
}
#reset-view .forgetPassword .confirm-password-input {
    margin-left: 0;
    padding-left: 1.5rem;
    position: relative;

}

#reset-view .forgetPassword .input-box .label,#reset-view .forgetPassword .otp-box .label{
    min-width: 6.5rem;
    margin-right: 1.5rem;
}
#reset-view .forgetPassword .otp-box {
    margin: 0;
    margin-left: 1.5rem;
    border-top: 1px solid #e2e2e2;
}
#reset-view .forgetPassword .otp-box input {
    width: 11.2rem;
    height: 4.3rem;
    padding: 0 1.5rem 0 4px;
}
#reset-view .forgetPassword  .input-box input
{
    width: 19.5rem;
    height: 4.3rem;
    padding: 0 1.5rem 0 4px;
}
#reset-view .forgetPassword .otp-box .button {
    height: 4.4rem;
    line-height: 4.4rem;
    margin-top: 0;
    width: 9.5rem;
    background-color: transparent;
    color: #1daafb;
}
#reset-view .forgetPassword .otp-box .button.disable {
    color: #787878;
}