@import "../public/variables";

/*登陆页*/
#login-view{

}
#login-view input::input-placeholder {
    text-align: left;
}
#login-view input::-ms-input-placeholder {
    text-align: left;
}
#login-view input::-webkit-input-placeholder {
    text-align: left;
}

#login-view .logo-box{
    margin-top: 5rem;
    height: 8rem;
    text-align:center;
}

#login-view .logo-box img{

}

#login-view .input-box {
    margin: 0;
    margin-left: 1.5rem;
}
#login-view .username-input{
    margin-top: 5rem;
}
#login-view .login-button{
    margin-top: 3rem;
    border-radius: 0.4rem;
    height: 4.4rem;
}
#login-view .link-box{
    width: 46%;
    float: left;
    margin: 2rem 0 0 0;
    padding: 0;
    color: #323232;
    font-size: 1.4rem;
}
#login-view .reset-link{
    text-align: left;
    margin-left: 8%;
}

#login-view .reg-button{
}
#login-view .reg-button .text{
    color: #1680fa;
}