@import "../public/variables";

.pageContainer{

	flex-flow: column;
	display:flex;
	height:100%;
	margin:0px;
	padding:0px;

	#my-owner-community-list-bar{
		margin-top:@size-128;
		height:@size-88+@size-4;
		line-height:@size-88;
		font-size:@size-32;	
		background-color:@color-white;
		border-bottom: 1px solid @color-frame-font;

		.item-box{
			float:left;			
			text-align:center;
			width:50%;
			.bar-item{
				color:@color-text-font;
				display:inline-block;
			}

			.bar-item[selected]{			
				color:@color-main-blue;
				border-bottom: @size-4 solid @color-main-blue;
				box-sizing:border-box;  
				-moz-box-sizing:border-box; /* Firefox */  
				-webkit-box-sizing:border-box; /* Safari */  
			}
		}

		
	}


	#my-owner-community-list-view{
		flex: 1;
		background-color:@color-white;

		#my-owner-community-list-box{
			#scroller{
				background-color:@color-white;
				margin-top:0;

				.scrollBox {
					.my-owner-community-list-item  {
						width: 100%;
						height: @size-166;
						border-bottom: 1px solid #e1e1e1;
						margin-left: @size-30;

						.item-col-1 {
							padding-top: @size-40;
							float: left;
							//margin-left:@size-30;

							.item-base-info {
								.item-name {
									float: left;
									font-size: @size-32;
									line-height: @size-32;
									color: @color-menu-font;
								}
								.item-mall-name {
									float: left;
									font-size: @size-28;
									line-height: @size-32;
									color: @color-comment-font;
									margin-left: @size-20;
									border:1px solid #999999;
								}
							}
							.item-address {
								padding-top: @size-30;
								line-height: @size-30;
								color: @color-comment-font;
								font-size: @size-24;

							}
						}

						.item-col-2 {
							float: right;
							color: @color-menu-font;
							font-size: @size-28;
							line-height: @size-166;
							margin-right: @size-60;
						}

						.item-col-3 {
							padding-top: @size-40;
							float: right;
							text-align: right;
							padding-right: @size-60;
							.item-status {
								font-size: @size-28;
								color: @color-main-blue;

							}
							.item-distance {
								color: @color-comment-font;
								font-size: @size-24;
							}
						}
					}
				}
			}
		}
	}

	#my-owner-community-list-view-sec{
		display:none;
		background-color:@color-white;
		height:100%;
		position:relative;
		#my-owner-community-list-box{
			text-align:center;
			position: absolute;
			left:50%;
			top:50%;
			margin-left:-@size-320/2;
			margin-top:-@size-400/2;
			span{
				display:block;
				color:@color-comment-font;
				font-size:@font-size-28;
			}
			i{
				display:block;
				background-color:@color-main-blue;
				width: @size-320;
				height: @size-80;
				border-radius: @size-4;
				color:@color-white;
				font-size:@font-size-32;
				line-height:@size-80;
				margin-top:@size-60;
				font-style:normal;
			}
		}
	}
}