@import "../public/variables";



.avatar-upload{
    margin-left: 1.5rem;
    height: 9.75rem;
    line-height: 9.75rem;
    font-size: 1.6rem;
    border-bottom:1px solid #e2e2e2;
    padding-bottom: 1px;
    background-color: #fff;
    /*padding-top: 0.5rem;*/
    padding-right: 1.5rem;
}

.avatar-upload .label{
    float: left;
    z_index:999;
    color: #787878;
    font-size: 1.4rem;
}
.avatar-upload  .avatar-image{
    -moz-border-radius: 5rem;      /* Gecko browsers */
    -webkit-border-radius: 5rem;   /* Webkit browsers */
    border-radius:5rem;            /* W3C syntax */
    margin-top: 1.5rem;
    border: 1px solid #DBDBDB;
}
.avatar-upload .right{
    float: right;
    font-size: 1.2rem;
}
