@import "../public/variables";

.button-box{
	margin-left: @size-30;
	margin-right: @size-30;
	height: 3.4rem;
	background-color: @color-main-blue;
	-moz-border-radius: 0.25rem;     
    -webkit-border-radius: 0.25rem;  
    border-radius:0.25rem;          
}
.button-box .text{	
	width: 100%;
	line-height: 3.4rem;
	text-align: center;
	font-size: 1.6rem;
	color: #fff;
}

.button-box .disable{	
	color: #1daafb;
}