@import "../public/variables";

.card-select-box{
	margin: 0 0 0 1.5rem;
    padding-right: @size-30;    
    padding-bottom:@size-40;
    line-height: @size-100;
    font-size: @size-32;
    border-bottom: 1px solid #e4e4e4;    
    background-color: @color-white;

    .selection{
    	float: left;
    	margin-right:@size-30;
    	width:@size-190;
    	height:@size-64;
    	line-height: @size-64;
    	text-align: center;
    	border:1px solid @color-comment-font;
    	border-radius:2px;
    	font-size:@size-32;
    	color:@color-text-font;

    	box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
    }
    .activity{
    	background-color: @color-main-blue;
		border:none;
		color:@color-white;    	
    }

    
}