@import "../public/variables";
.employee-input-record-box{
    height: 14rem;
    background: #fff;

}

.employee-input-record-box .text{
    color: #787878;
    font-size: 1.4rem;
    line-height: 1.4rem;
     height: 1.4rem;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
}
.employee-input-record-box .detail{
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.employee-input-record-box .left{    
    float: left;
    width: 49%;    
}
.employee-input-record-box .right{
    float: right;
    width: 49%;    
}   
.employee-input-record-box .pie {
     width:8rem; height:8rem;
     /*background-color:#2fc79a;*/
     border-radius:5rem;
     /*position:absolute;*/    
     
    -moz-border-radius: 5rem;      /* Gecko browsers */
    -webkit-border-radius: 5rem;   /* Webkit browsers */
    border-radius:5rem;            /* W3C syntax */
    text-align: center;
    margin: 0 auto;
}
.employee-input-record-box .pie-left{
    border: 1px #2fc79a solid;
    color: #2fc79a;
}
.employee-input-record-box .pie-right{
    border: 1px #1680fa solid;
    color: #1680fa;   
}
.employee-input-record-box .pie-label{     
     font-size: 2rem;
     line-height: 2rem;
     height: 2rem;
     margin-top: 2rem;
}
.employee-input-record-box .pie-text{
     color: #787878;
     font-size: 1rem;
     line-height: 1rem;
     height: 1rem;
     margin-top: 0.75rem;
}
