@import "../public/variables";


.employee-input-list-item-box{
    height: 10.5rem;
    margin-left: 1.5rem;
    border-bottom:1px solid #e2e2e2;    
}
.employee-input-list-item-box .top{
    width: 2rem;
    margin-right: 1.5rem;
}
.employee-input-list-item-box .left{
    margin-top: 1.5rem;
}
.employee-input-list-item-box .right{
    line-height: 10.5rem;
    padding-right: 1.5rem;
    font-size: 1.4rem;
}
.employee-input-list-item-box .others{
    margin-top: 1.25rem;
}
.employee-input-list-item-box .basic-small-icon{
    float: left;
}
.employee-input-list-item-box .label{
    color: #787878;
    float: left;
    font-size: 1.4rem;
     height: 1.4rem;
    line-height: 1.4rem;
}

