@import "../public/variables";


.group-input-record-box{

}
.group-input-record-box .item{
    float: left;
    text-align: center;
    height: 8.3rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #787878;
    border-bottom:1px solid #e2e2e2;   
    border-right:1px solid #e2e2e2;    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.group-input-record-box .item .label{
    margin-top: 2.5rem;
}   
.group-input-record-box .item .value{
    font-size: 1.7rem;
    line-height: 1.7rem;
    margin-top: 1.2rem;
}
.group-input-record-box .col1{
    width: 100%;
}

.group-input-record-box .col2{
    width: 50%;   
}
.group-input-record-box .input-member-amount{
    height: 10.8rem;
}

.group-input-record-box .input-member-amount .label{
    margin-top: 3rem;
}
.group-input-record-box .input-member-amount .value{
    margin-top: 1.5rem;   
    color: #21c393;
    font-size: 2.8rem;
    line-height: 2.8rem;
}

.group-input-record-box .uninput-member-amount .value{    
    color: #ce80dc;    
}
.group-input-record-box .input-member-rate .value{    
    color: #fea065;    
}
.group-input-record-box .input-community-amount .value{    
    color: #608fea;    
}
.group-input-record-box .employee-count .value{    
    color: #35bcf8;    
}