@import "../public/variables";

/* group-button-box 组件*/
.has-bottom-group-button{
    padding-bottom:4rem;
}
.group-button-box{
        z-index: 10;
}
.group-button-box.fixed-bottom{
    position:fixed;
    bottom:0;
    width:100%;
}
.group-button-box .group-button-item{
    height:4rem;
    line-height: 4rem;
    text-align:center;
    font-size:1.2rem;
}
.group-button-box .group-button-item.green{
    background:#34c47e;
    color:#fff;
}
.group-button-box .group-button-item.blue{
    background:#0091ea;
    color:#fff;
}
.group-button-box .group-button-item.grey{
    background:#e1e1e1;
    color:#333;
}
.group-button-box .group-button-item i{
    font-size: 1.6rem;
}
/* group-button-box 组件 end*/