@import "../public/variables";

#header-container .submit-button ,#header-container-Desc-info-input .submit-button-view {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #1680fa;
    height: 4.4rem;
    line-height: 4.4rem;

}

#header-container-Desc-info-input {
    position: relative;
}

.header-box {
    background-color: @color-main-blue;
    border-bottom: 0.04rem solid #999;

    .goback-button {
        width: auto;
        padding-right: 0;

        i {
            font-size: 1.5rem;
            text-align: left;
            margin-left: 0.8rem;
            color: @color-white;
            padding: 0;
        }
    }

    .right-box {
        padding: 0rem 1.5rem;
        width: auto;
        font-size: 1.2rem;
        color: #0091ea;
        pointer-events: all;

        i{
            padding: 0;
            font-size: 3.4rem;
            line-height: 4rem;
            color: @color-white;
        }
    }

    .text.title {
        color: @color-white;
        font-size: 1.5rem;
    }
    .headHtm {
        margin: 0.5rem auto 0 auto;
        width: 17rem;
        height: 3rem;
        overflow: hidden;
        border: 1px solid #0091ea;
        border-radius: 0.4rem;
        line-height: 3rem;

        dd{
            width: 50%;
            display: inline-block;
            background: #F5F5F5 ;
            color: @color-white;
            font-size: 1.4rem;
        }
        dd.active {
            background: #0091ea ;
            color: @color-white;
        }
    }    
}