@import "../public/variables";
.info-tips-bar{
    padding: 0 1.5rem;
    height: 4.4rem;
    line-height: 4.4rem;
    font-size: 1.6rem;
    border-bottom:1px solid #e2e2e2;
    padding-bottom: 1px;
    background-color: #fff;
    color: #787878;
}

.info-tips-bar .label{
    float: left;
    z_index:999;
}
.info-tips-bar .count{
    text-align: right;
    padding: 0 1.5rem;
}
.info-tips-bar .count .count-span{
    float: right;
    padding: 0 0.6rem;
    margin-top: 1.4rem;
    text-align: center;
    height: 1.8rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: #fff;
    background-color:#ff4657;
    -moz-border-radius: 5rem;      /* Gecko browsers */
    -webkit-border-radius: 5rem;   /* Webkit browsers */
    border-radius:5rem;            /* W3C syntax */
}
