@import "../public/variables";

.line-chart-box .chart-box{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.line-chart-box canvas{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    /*margin-left: 1.5rem;
    margin-right: 1.5rem;*/
}
.line-chart-box .text{
    padding-left: 1.5rem;    
    font-size: 1.6rem;
    color: #787878;    
    margin-top: 1.5rem;
}