@import "../public/variables";


.otp-box{
    margin: 0 1.5rem;
    height: 4.4rem;
    line-height: 4.4rem;
    font-size: 1.6rem;
    border-bottom:1px solid #e2e2e2;
    padding-bottom: 1px;
    background-color: #fff;
}

.otp-box .label{
    float: left;
    z_index:999;
    color: #787878;
    font-size: 1.4rem;
}
.otp-box input{
    z_index:1;
    padding: 0px 1.5rem 0px 1.5rem;
    border:0px;
    font-size: 1.6rem;
    height: 4.4rem;
    float: left;
    width: 13rem;   
    -webkit-appearance: none;
    background: transparent;

}

.otp-box .button{
    float: right;
    width: 9rem;
    height: 3.2rem;
    background-color: #1680fa;
    text-align: center;
    font-size: 1.4rem;
    line-height: 3.2rem;
    color: #fff;
    -moz-border-radius: 0.25rem;      /* Gecko browsers */
    -webkit-border-radius: 0.25rem;   /* Webkit browsers */
    border-radius:0.25rem;            /* W3C syntax */
    margin-top: 0.6rem;
}

.otp-box .disable {
  color: #1daafb;
}