@import "../public/variables";

//饼图

.pie-chart-box{
    position:relative;  
}
.pie-chart-box canvas{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.pie-chart-box .text{
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    font-size: 1.6rem;
    color: #787878;
}
.pie-chart-box .label{
    text-align: center;
    font-size: 2rem;
    color: #323232;
    position:absolute;  
    top:43%;    
    width: 100%;
}
.pie-chart-box .label .tips{
    font-size: 1rem;
    line-height: 1rem;
}

