@import "../public/variables";


.radio-box{
    margin-left: 1.5rem;
    height: 4.4rem;
    line-height: 4.4rem;
    font-size: 1.6rem;
    border-bottom:1px solid #e2e2e2;
    padding-bottom: 1px;
    background-color: #fff;
}

.radio-box .label{
    float: left;
    z_index:999;
}

.radio-box .selection{
    float: right;

}

.radio-box .selection .selection-button{
    float: left;
    margin-left: 1.3rem;
    color: #b7b7b7;
}

.radio-box .selection .selection-text{
    float: left;
    color: #333;
    font-size: 1.4rem;
}


.selection-button i{
    font-size: 2.5rem;
}
.selection-button .selection-selected {
    color: #1680fa;
}

.radio-box input{
    z_index:1;
    padding: 0px 1.5rem 0px 1.5rem;
    border:0px;
    font-size: 1.6rem;
    height: 4.4rem;
    float: left;
    box-sizing:border-box;
        display: block;
        margin-right: 1.5rem;
    /*width: 400px; */
}