@import "../public/variables";


.rank-list-item-box{
    height: 10rem;
    margin-left: 1.5rem;
    border-bottom: 1px solid #e2e2e2;
}
.rank-list-item-box .top{
    padding-top: 1.2rem;
    padding-right: 1.5rem;    
    font-size: 1.6rem;
    color: #c8c8c8;
}

.rank-list-item-box .top-highlight{
    color: #f55365;
}

.rank-list-item-box .left{
    margin-top: 1.5rem;
}
.rank-list-item-box .right{
    line-height: 10rem;
    padding-right: 1.5rem;
    font-size: 1.2rem;
    color: #323232;
}
.rank-list-item-box .others{
    margin-top: 1rem;
}
.rank-list-item-box .xingMing, .report-employee-list-item-box .xingMing, .employee-input-list-item-box .xingMing {
    width: 100%;
    font-size: 1.6rem;
    height: 1.6rem;
    line-height: 1.6rem;
    color: #323232;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.rank-list-item-box .basic-small-icon{
    float: left;
    margin-right: 0.5rem;
    margin-left: 0.5rem
}
.rank-list-item-box .label{
    color: #323232;
    float: left;
    font-size: 1.2rem;
     height: 1.4rem;
    line-height: 1.4rem;
}

.rank-list-item-box .left-label{
    width: 11.5rem;
}