@import "../public/variables";

.report-employee-list-item-box{
    height: 7.5rem;
    margin-left: 1.5rem;
    border-bottom:1px solid #e2e2e2;    
}
.report-employee-list-item-box .top{
    padding-top: 1.5rem;
    padding-right: 1.5rem;    
    font-size: 1.25rem;
    color: #c8c8c8;
}

.report-employee-list-item-box .top-highlight{
    color: #f55365;
}

.report-employee-list-item-box .left{
    margin-top: 1.5rem;
}
.report-employee-list-item-box .right{
    line-height: 7.5rem;
    padding-right: 1.5rem;
    font-size: 1.4rem;
}
.report-employee-list-item-box .others{
    margin-top: 1rem;
}
.report-employee-list-item-box .basic-small-icon{
    float: left;
    margin-right: 0.5rem;
    margin-left: 0.5rem
}
.report-employee-list-item-box .label{
    color: #787878;
    float: left;
    font-size: 1.2rem;
     height: 1.4rem;
    line-height: 1.4rem;
}

.report-employee-list-item-box .left-label{
    width: 11.5rem;
}