@import "../public/variables";



.room-box{
    margin-left: 1.5rem;
    height: 4.4rem;
    line-height: 4.4rem;
    font-size: 1.6rem;
    border-bottom:1px solid #e2e2e2;
    padding-bottom: 1px;
    background-color: #fff;
}

.room-box .label{
    float: left;
    z_index:999;
}
.room-box .group-input{
    float: right;
    padding-right: 3rem;
}
.room-box input{
    z_index:1;    
    border:0px;
    font-size: 1.6rem;
    height: 4.4rem;
    float: left;
    box-sizing:border-box;
        display: block;
        /*margin-right: 1.5rem;*/
    width: 3.5rem;
    text-align: center;
}
.room-box span{
    /*z_index:1;*/    
    border:0px;
    font-size: 1.6rem;
    height: 4.4rem;
    float: left;
    box-sizing:border-box;
        display: block;            
}