@import "../public/variables";


.select-box{
    margin-left: 1.5rem;
    height: 4.4rem;
    line-height: 4.4rem;
    font-size: 1.6rem;
    border-bottom:1px solid #e2e2e2;
    padding-bottom: 1px;
    background-color: #fff;
}

.select-box .label{
    float: left;
    z_index:999;
}
.select-box .select{
    float: right;
    text-align: right;
    z_index:1;    
    border:0px;
    font-size: 1.6rem;
    height: 4.4rem;    
    box-sizing:border-box;
    display: block;
    margin-right: 3rem;
}

.select-box select{    
/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border:none;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background: #fff no-repeat scroll right center transparent;  
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }

.select-box select {
    direction: rtl;
    background: #fff;
}
.select-box select option {
    direction: ltr;
    background-color: #fff;
}

.search-box-item-key{
    color:#007aff;
}
