@import "../public/variables";


.think-input-box{
    /*margin-left: 1.5rem;*/
    /*height: 4.4rem;*/
    line-height: 4.4rem;
    font-size: 1.6rem;
    border-bottom:1px solid #e2e2e2;
    padding-bottom: 1px;
    background-color: #fff;    
    text-align: right;
}

.think-input-box .think-input-group{
    margin-left: 1.5rem;
}

.think-input-box .search-box{        
    /*width: 100%;*/
    /*height: 300px;*/
    background-color:#efeff4;
    text-align: right;
    
}

.think-input-box .search-box-item{
    line-height: 4.4rem;
    font-size: 1.6rem;    
    padding-right: 3rem;
}

.think-input-box .search-box-item-line{
    border-bottom:1px solid #e2e2e2;
   /* margin-left: 1.5rem;*/
}
