@import "../public/variables";


/* title-box 组件*/
.title-box{
    height: 3.8rem;
    line-height: 3.8rem;
    font-size: 1.3rem;
    background-color: #fff;
    padding: 0 24px;
}
.title-box.mt20{
    margin-top: 20px;
}
.title-box.border-bottom{
    border-bottom: 1px solid #e1e1e1;
}
.title-box .title_edit i{
    font-size: 1.8rem;
}
.title-box .text{
    border: 0;
}
.title-box .text.readonly{

}
.title-box .title_edit{
    padding: 0 10px;
    cursor: pointer;
}
/* title-box 组件 end */




