@color-white:#fff;//纯白色
@color-main-blue:#0091ea; //主色调
@color-tips-yellow:#ff9966; //提示黄
@color-success-green:#32BE78; //成功绿
@color-alert-red:#e85043; //警告红

@color-menu-font:#333; //菜单文字
@color-text-font:#666; //正文文字
@color-comment-font:#999; //注释文字
@color-backgroud-font:#f5f5f5; //背景颜色
@color-frame-font:#e4e4e4; //边框颜色

