im4javaLocation=V:\\programe files\\ImageMagick-6.8.8-Q16\\
imgLocation=V:\\svn\\store
ifWindows=true
dbUrl=jdbc:mysql://sns01-dev.datayes.com:3306/xiwa_2013?useUnicode=true&characterEncoding=utf8&autoReconnect=true&user=sns&password=qazWSXedc&p

IOS_WIDTH = 640
IOS_HEIGHT = 1136
IOS_ICON_WIDTH = 360
IOS_ICON_HEIGHT = 360
WEB_WIDTH = 100
WEB_HEIGHT = 100
#no used, but don't remove them
WEB_ICON_WIDTH = 100
WEB_ICON_HEIGHT = 100
#end
ANDROID_ICON_WIDTH = 946
ANDROID_ICON_HEIGHT =946
ANDROID_WIDTH=2160
ANDROID_HEIGHT=3840