dubbo.application.name=longyan-service
dubbo.application.owner=lico.mao
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk119.zk.redstar.pro:2181;zk122.zk.redstar.pro:2181;zk123.zk.redstar.pro:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
